###############################################################################
# Configuration file for pytest:
# See https://docs.pytest.org for documentation on pytest.
###############################################################################
[pytest]
minversion = 7.0
required_plugins =
    pytest_httpserver
    pytest_localftpserver
    pytest-forked
    pytest-subprocess
    pytest-timeout
    pyfakefs
# Show reports for failed tests:
addopts=-rF
# Unless test targets are given on the command line, run just the tests in the tests/ directory:
testpaths=tests/
# Print the stack of the threads after 10 seconds if a test is running for that long:
# (Triggers a warning, thus not enabled by default):
# faulthandler_timeout=20
# Timeout handling provided by pytest-timeout, aborts tests after 20 seconds(for GitHub):
timeout=30
# Enabled live logging of the python log output, starting with logger level INFO by default:
log_cli=True
log_cli_level=INFO
#
# Add directory to find the example branding.py (needed by bootloader.py) in ./stubs:
pythonpath=stubs
